# file-sorter

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/model/: LineEntry.kt
src/main/kotlin/service/: FileGenerator.kt  FileSorter.kt
src/test/kotlin/model/: LineEntryTest.kt
src/test/kotlin/service/: FileGeneratorTest.kt  FileSorterTest.kt
